# LCCP-Code

LCCP/: .editorconfig  LCCP.sln
LCCP/LCCP.ApplicationFacade/: LCCP.ApplicationFacade.csproj  TestingAf.cs
LCCP/LCCP.Core/: LCCP.Core.csproj
LCCP/LCCP.Core/ApplicationFacade/: ITestingAf.cs
LCCP/LCCP.Core/DomainServices/: ITestingService.cs
LCCP/LCCP.Core/Helper/: CommandType.cs
LCCP/LCCP.Core/Repositories/: IRepository.cs  ITestingRepository.cs
LCCP/LCCP.Dto/: BaseResultDto.cs  TestDataDto.cs
LCCP/LCCP.Entity/: BaseResult.cs  TestData.cs
LCCP/LCCP.Mapping/: BaseResulktMapping.cs  LCCP.Mapping.csproj  TestDataMapping.cs
LCCP/LCCP.Repo/: LCCP.Repo.csproj  Repository.cs  TestingRepository.cs
LCCP/LCCP.Services/: LCCP.Services.csproj  TestingService.cs
LCCP/LCCP.WebAPI/: LCCP.WebAPI.csproj  Program.cs  appsettings.json
LCCP/LCCP.WebAPI/Application/: ServiceDependency.cs  SwaggerConfiguration.cs
LCCP/LCCP.WebAPI/Controllers/: TestingController.cs
LCCP/LCCP.WebAPI/Properties/: launchSettings.json
Re-Platforming POC/RestApi/RestApi/: DocFromAPI.docx
Re-Platforming POC/SharedLibrary/: SharedLibrary.sln
Re-Platforming POC/TestVSTOAddin/: TestVSTOAddin.sln
Re-Platforming POC/TestVSTOAddin/TestVSTOAddin/: SampleControl.Designer.cs  SampleControl.cs  TestVSTOAddin.csproj  TestVSTOAddin_TemporaryKey.pfx  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
Re-Platforming POC/TestVSTOAddin/TestVSTOAddin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Re-Platforming POC/VstoHelperLibrary/VstoHelperLibrary/: VstoHelperLibrary.csproj
