<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCCP.Core\LCCP.Core.csproj" />
    <ProjectReference Include="..\LCCP.Entity\LCCP.Entity.csproj" />
    <ProjectReference Include="..\LCCP.Mapping\LCCP.Mapping.csproj" />
  </ItemGroup>

</Project>
